{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 342774574,
      "isDeleted": false,
      "id": "Sxl5w0uYCxgFOgRuHTJPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 643.8780048798154,
      "y": 319.2394856972775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.68948169577674,
      "height": 289.10868533134584,
      "seed": 1190475657,
      "groupIds": [
        "KK5HmM39DvGDt7Rn3KzvE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NRbf-YgJvqWoiDMU8TRIo",
          "type": "arrow"
        },
        {
          "id": "KLHdp9MYNUzt0xU1DzvOU",
          "type": "arrow"
        },
        {
          "id": "LFXBGZAwvTHfZrxBUyOAZ",
          "type": "arrow"
        }
      ],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1857437362,
      "isDeleted": false,
      "id": "JLh7Shd4IldvOSTWL_aEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 764.360978430875,
      "y": 462.21274920993284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.72345741939875,
      "height": 0,
      "seed": 262882025,
      "groupIds": [
        "KK5HmM39DvGDt7Rn3KzvE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.72345741939875,
          0
        ]
      ],
      "index": "a1"
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 769113454,
      "isDeleted": false,
      "id": "bQBjAgXriOKCMvGikF2nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 737.8516659497634,
      "y": 462.9599869890209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.72345741939875,
      "height": 0,
      "seed": 1901084265,
      "groupIds": [
        "KK5HmM39DvGDt7Rn3KzvE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.72345741939875,
          0
        ]
      ],
      "index": "a2"
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 178231410,
      "isDeleted": false,
      "id": "ZpP0TUtnC9JQ7Z1NjY5f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 711.2831770710368,
      "y": 463.30325150104096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.72345741939875,
      "height": 0,
      "seed": 239419495,
      "groupIds": [
        "KK5HmM39DvGDt7Rn3KzvE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.72345741939875,
          0
        ]
      ],
      "index": "a3"
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 588898222,
      "isDeleted": false,
      "id": "2Zqb7fE8pFcQmZRWMbpBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 684.5391362763178,
      "y": 462.2609686539889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.72345741939875,
      "height": 0,
      "seed": 1957600135,
      "groupIds": [
        "KK5HmM39DvGDt7Rn3KzvE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.72345741939875,
          0
        ]
      ],
      "index": "a4"
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 465025586,
      "isDeleted": false,
      "id": "kUVOFSViVq0Ls4LeEg8kR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 658.8946406973103,
      "y": 464.44301806907754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.72345741939875,
      "height": 0,
      "seed": 1999862697,
      "groupIds": [
        "KK5HmM39DvGDt7Rn3KzvE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.72345741939875,
          0
        ]
      ],
      "index": "a5"
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 1750972910,
      "isDeleted": false,
      "id": "NAwOTJtw8lzqu8BkEEvoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 633.3722695559109,
      "y": 464.0291276122229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.72345741939875,
      "height": 0,
      "seed": 142089865,
      "groupIds": [
        "KK5HmM39DvGDt7Rn3KzvE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.72345741939875,
          0
        ]
      ],
      "index": "a6"
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 551920626,
      "isDeleted": false,
      "id": "EpdR9XLUvcUMICaindnvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 607.3610173798345,
      "y": 464.74320701008423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.72345741939875,
      "height": 0,
      "seed": 726830023,
      "groupIds": [
        "KK5HmM39DvGDt7Rn3KzvE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.72345741939875,
          0
        ]
      ],
      "index": "a7"
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 78400558,
      "isDeleted": false,
      "id": "zST5keyoSR0iHC-Vcs-ZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 579.9072550048992,
      "y": 464.78785600688354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.72345741939875,
      "height": 0,
      "seed": 1287355111,
      "groupIds": [
        "KK5HmM39DvGDt7Rn3KzvE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.72345741939875,
          0
        ]
      ],
      "index": "a8"
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 607147442,
      "isDeleted": false,
      "id": "-M8XOPHsAlThN0N0Xt0j4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 554.660661482707,
      "y": 465.80726114960754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.72345741939875,
      "height": 0,
      "seed": 1299915655,
      "groupIds": [
        "KK5HmM39DvGDt7Rn3KzvE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.72345741939875,
          0
        ]
      ],
      "index": "a9"
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 904828526,
      "isDeleted": false,
      "id": "KTRkwkGGMTxWxnbr6cKfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 527.6738547305993,
      "y": 464.7028749413249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.72345741939875,
      "height": 0,
      "seed": 360389287,
      "groupIds": [
        "KK5HmM39DvGDt7Rn3KzvE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.72345741939875,
          0
        ]
      ],
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1455345522,
      "isDeleted": false,
      "id": "iY4-a7LlVm4uHC8HK-gUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.1642057966997,
      "y": 243.23954415657653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.95392926409778,
      "height": 129.8220769215351,
      "seed": 838695399,
      "groupIds": [
        "-tF1xk2oV1Q7nWI9T-Xly"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 351115438,
      "isDeleted": false,
      "id": "qOFnNJJ6CCiubSXS16RvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2698990012625,
      "y": 286.41305309538274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.666748046875,
      "height": 0,
      "seed": 629578825,
      "groupIds": [
        "-tF1xk2oV1Q7nWI9T-Xly"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.666748046875,
          0
        ]
      ],
      "index": "aC"
    },
    {
      "type": "line",
      "version": 603,
      "versionNonce": 752357682,
      "isDeleted": false,
      "id": "CTC3DhqYJ7nkG4wsNwnpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0163658844378,
      "y": 327.28401529106867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.666748046875,
      "height": 0,
      "seed": 215886633,
      "groupIds": [
        "-tF1xk2oV1Q7nWI9T-Xly"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.666748046875,
          0
        ]
      ],
      "index": "aD"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 961696494,
      "isDeleted": false,
      "id": "_4kj1ehPm_Te6QXxBqP-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9433844492316,
      "y": 256.5910485926941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 1294882567,
      "groupIds": [
        "-tF1xk2oV1Q7nWI9T-Xly"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NRbf-YgJvqWoiDMU8TRIo",
          "type": "arrow"
        }
      ],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 2044926706,
      "isDeleted": false,
      "id": "ANqpEjPNM2XUh1-wV_JOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.907382015632,
      "y": 294.8384792909282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.53997802734375,
      "height": 25,
      "seed": 562989993,
      "groupIds": [
        "-tF1xk2oV1Q7nWI9T-Xly"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "len",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1571145006,
      "isDeleted": false,
      "id": "Ex3egW4hrpG1sr4VxipmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8867477088527,
      "y": 335.0135378120818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.23997497558594,
      "height": 25,
      "seed": 1465587785,
      "groupIds": [
        "-tF1xk2oV1Q7nWI9T-Xly"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2145,
      "versionNonce": 208071858,
      "isDeleted": false,
      "id": "NRbf-YgJvqWoiDMU8TRIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8786176398996,
      "y": 263.84839548210664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.68112092112142,
      "height": 176.8645351450465,
      "seed": 1615948615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_4kj1ehPm_Te6QXxBqP-Y",
        "focus": -1.255056256546821,
        "gap": 7.575263097894549
      },
      "endBinding": {
        "elementId": "Sxl5w0uYCxgFOgRuHTJPG",
        "focus": -0.3963623959836428,
        "gap": 1.9652701909056987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.68112092112142,
          176.8645351450465
        ]
      ],
      "index": "aH"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 55635822,
      "isDeleted": false,
      "id": "qM9NtKjMFHAiuXkchF8O_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0568827874841,
      "y": 242.1626141142597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.95392926409778,
      "height": 129.8220769215351,
      "seed": 1232994247,
      "groupIds": [
        "hv467PKd6e8jXfdxVZAH-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 1242203762,
      "isDeleted": false,
      "id": "px-9NfzhXcgoHmlmrNjMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.162575992047,
      "y": 285.336123053066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.666748046875,
      "height": 0,
      "seed": 2102947559,
      "groupIds": [
        "hv467PKd6e8jXfdxVZAH-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.666748046875,
          0
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 379376046,
      "isDeleted": false,
      "id": "pCmHx9FLlmaueQCBzmLKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9090428752223,
      "y": 326.2070852487518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.666748046875,
      "height": 0,
      "seed": 643299847,
      "groupIds": [
        "hv467PKd6e8jXfdxVZAH-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.666748046875,
          0
        ]
      ],
      "index": "aK"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1268049970,
      "isDeleted": false,
      "id": "ucr952DxyuF8TuVcvsblL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.8360614400161,
      "y": 255.5141185503774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 427368743,
      "groupIds": [
        "hv467PKd6e8jXfdxVZAH-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KLHdp9MYNUzt0xU1DzvOU",
          "type": "arrow"
        }
      ],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 313682926,
      "isDeleted": false,
      "id": "HrdVaXYvxnildYWPzG2KN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8000590064165,
      "y": 293.76154924861135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.53997802734375,
      "height": 25,
      "seed": 1479042119,
      "groupIds": [
        "hv467PKd6e8jXfdxVZAH-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KLHdp9MYNUzt0xU1DzvOU",
          "type": "arrow"
        }
      ],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "len",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 2028802546,
      "isDeleted": false,
      "id": "5ZTpxs1cRdQXYvzE2fOVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7794246996372,
      "y": 333.93660776976503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.23997497558594,
      "height": 25,
      "seed": 37897063,
      "groupIds": [
        "hv467PKd6e8jXfdxVZAH-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1841,
      "versionNonce": 630898222,
      "isDeleted": false,
      "id": "KLHdp9MYNUzt0xU1DzvOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9007497893444,
      "y": 264.95967930745644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.73606627270169,
      "height": 176.07092844617324,
      "seed": 1671434121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ucr952DxyuF8TuVcvsblL",
        "gap": 11.935311650671679,
        "focus": 1.1814021620532993
      },
      "endBinding": {
        "elementId": "Sxl5w0uYCxgFOgRuHTJPG",
        "gap": 1.6403880039291607,
        "focus": -0.47647541593050363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.73606627270169,
          176.07092844617324
        ]
      ],
      "index": "aO"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 622461874,
      "isDeleted": false,
      "id": "GMu_8S8fCL3TUjhfpTDmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1501058202757,
      "y": 215.16826839678146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.279983520507812,
      "height": 25,
      "seed": 2047653577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1413400686,
      "isDeleted": false,
      "id": "NUZ9Uwo3e4YlTstwOJ8M6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.1563886425834,
      "y": 206.9763171029532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.0999755859375,
      "height": 25,
      "seed": 1798044775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s2",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 709016946,
      "isDeleted": false,
      "id": "Ld_W0bnl8i5f4Ir53jlrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7783916251445,
      "y": 516.9933591234827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.09996032714844,
      "height": 25,
      "seed": 477275687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LFXBGZAwvTHfZrxBUyOAZ",
          "type": "arrow"
        }
      ],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00b1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00b1",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 510102190,
      "isDeleted": false,
      "id": "LFXBGZAwvTHfZrxBUyOAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8276546251908,
      "y": 511.3274524123751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0956266195952367,
      "height": 18.009022767119234,
      "seed": 900414505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ld_W0bnl8i5f4Ir53jlrq",
        "focus": -0.05397311625904079,
        "gap": 5.665906711107596
      },
      "endBinding": {
        "elementId": "Sxl5w0uYCxgFOgRuHTJPG",
        "focus": 0.4789209907232182,
        "gap": 6.8654164822065695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0956266195952367,
          -18.009022767119234
        ]
      ],
      "index": "aS"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 95305522,
      "isDeleted": false,
      "id": "v2l_GhUrL75SCjGB86qpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3866375077006,
      "y": 258.52717220164544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.09996032714844,
      "height": 25,
      "seed": 228223527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00b1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00b1",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 582878446,
      "isDeleted": false,
      "id": "uKfc69CU_BNwAcEzDC0k7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0260448662694,
      "y": 253.52786069971296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.09996032714844,
      "height": 25,
      "seed": 1430196711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00b1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00b1",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1942194418,
      "isDeleted": false,
      "id": "5FaMcoRD5k52mni1Qe8ym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4408558459165,
      "y": 290.6910900914128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 352727433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1120614190,
      "isDeleted": false,
      "id": "-cGtCDMDLtE7NrjgP5AuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2600064590785,
      "y": 334.84997412223305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1079853705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 201956018,
      "isDeleted": false,
      "id": "wtateXc_avVf9HY76b-es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8994138176474,
      "y": 293.18905511058654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 922703975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1190666606,
      "isDeleted": false,
      "id": "ni8S8U2XvTx21xgZHumNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4138362082998,
      "y": 335.0183289130074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 967765511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1562866802,
      "isDeleted": false,
      "id": "ejtAQsMq-gBRGDGrR-Xwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.784128956922,
      "y": 312.78512384583314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95515536809455,
      "height": 0.6948150760883891,
      "seed": 248854023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.95515536809455,
          -0.6948150760883891
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 42845102,
      "isDeleted": false,
      "id": "y0f1_q6K6-kCcWKpTBqDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.138200812557,
      "y": 249.51611632040067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.95392926409778,
      "height": 129.8220769215351,
      "seed": 1308824169,
      "groupIds": [
        "ChLY4eEmXhm1T1DEDk6-R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 149165618,
      "isDeleted": false,
      "id": "Vl33PpAQObUGzztRBN3ly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.24389401712,
      "y": 292.6896252592069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.666748046875,
      "height": 0,
      "seed": 1990647113,
      "groupIds": [
        "ChLY4eEmXhm1T1DEDk6-R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.666748046875,
          0
        ]
      ],
      "index": "ab"
    },
    {
      "type": "line",
      "version": 830,
      "versionNonce": 2008358382,
      "isDeleted": false,
      "id": "yzIY8kiX6V9S6fMTVGi7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.9903609002954,
      "y": 333.5605874548928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.666748046875,
      "height": 0,
      "seed": 843992105,
      "groupIds": [
        "ChLY4eEmXhm1T1DEDk6-R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.666748046875,
          0
        ]
      ],
      "index": "ac"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1613135858,
      "isDeleted": false,
      "id": "1g1dD6RStJpXSERPSr-P_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.9173794650892,
      "y": 262.86762075651825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 686087945,
      "groupIds": [
        "ChLY4eEmXhm1T1DEDk6-R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_YNfPREncYkeLCHqHASHS",
          "type": "arrow"
        }
      ],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 2071408686,
      "isDeleted": false,
      "id": "F73hw-H49_1lp_hO-fKfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.8813770314896,
      "y": 301.11505145475235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.53997802734375,
      "height": 25,
      "seed": 2028344809,
      "groupIds": [
        "ChLY4eEmXhm1T1DEDk6-R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "len",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 2130031026,
      "isDeleted": false,
      "id": "lzZH1nZRl1GpM6sgCK0WO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.8607427247102,
      "y": 341.2901099759059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.23997497558594,
      "height": 25,
      "seed": 1700622537,
      "groupIds": [
        "ChLY4eEmXhm1T1DEDk6-R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3700,
      "versionNonce": 1505557102,
      "isDeleted": false,
      "id": "_YNfPREncYkeLCHqHASHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.402070755383,
      "y": 261.49713447076385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.5659791259543,
      "height": 181.5766273184783,
      "seed": 1139175337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1g1dD6RStJpXSERPSr-P_",
        "focus": 1.3179493670373108,
        "gap": 8.624889279349645
      },
      "endBinding": {
        "elementId": "iiqbSvnRlmhZF00qMs8eH",
        "focus": -0.7073844093751831,
        "gap": 10.855543196977266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.5659791259543,
          181.5766273184783
        ]
      ],
      "index": "ag"
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1752738674,
      "isDeleted": false,
      "id": "n70tL_AreNTNFFMzZvEXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8846076501934,
      "y": 247.3740773996268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.95392926409778,
      "height": 129.8220769215351,
      "seed": 715952777,
      "groupIds": [
        "Oapk_FACNhBwf36ZYAex1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "line",
      "version": 819,
      "versionNonce": 2035252398,
      "isDeleted": false,
      "id": "---LriKE-763NsAqU_FLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.990300854756,
      "y": 290.5475863384331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.666748046875,
      "height": 0,
      "seed": 1584093545,
      "groupIds": [
        "Oapk_FACNhBwf36ZYAex1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.666748046875,
          0
        ]
      ],
      "index": "ai"
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 586575154,
      "isDeleted": false,
      "id": "H1LY3SULwxXq4NAKF5wLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7367677379314,
      "y": 331.4185485341188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.666748046875,
      "height": 0,
      "seed": 7226441,
      "groupIds": [
        "Oapk_FACNhBwf36ZYAex1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.666748046875,
          0
        ]
      ],
      "index": "aj"
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 2144843502,
      "isDeleted": false,
      "id": "BvsKxImKSBGsRg8qaiICn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6637863027252,
      "y": 260.7255818357445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 2089866025,
      "groupIds": [
        "Oapk_FACNhBwf36ZYAex1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gAcfZ3MsPxtDYH9V5GAwV",
          "type": "arrow"
        }
      ],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1406531314,
      "isDeleted": false,
      "id": "zAM77Sir2TnkbpSoKOPat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.6277838691256,
      "y": 298.97301253397836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.53997802734375,
      "height": 25,
      "seed": 926844425,
      "groupIds": [
        "Oapk_FACNhBwf36ZYAex1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gAcfZ3MsPxtDYH9V5GAwV",
          "type": "arrow"
        }
      ],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "len",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1977526574,
      "isDeleted": false,
      "id": "so-nZcRD1R0t0ICcSbWCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.6071495623462,
      "y": 339.14807105513205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.23997497558594,
      "height": 25,
      "seed": 2071125225,
      "groupIds": [
        "Oapk_FACNhBwf36ZYAex1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3373,
      "versionNonce": 1537099954,
      "isDeleted": false,
      "id": "gAcfZ3MsPxtDYH9V5GAwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.173984275399,
      "y": 290.3020591147621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.57783538494232,
      "height": 153.68224948587533,
      "seed": 683235273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvsKxImKSBGsRg8qaiICn",
        "gap": 7.941138119894958,
        "focus": 0.9528414966171115
      },
      "endBinding": {
        "elementId": "1fH7PqacFfrBVQyu_y055",
        "gap": 2.44213214992385,
        "focus": -0.7271849452002069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.57783538494232,
          153.68224948587533
        ]
      ],
      "index": "an"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1791841134,
      "isDeleted": false,
      "id": "sKBxXWRbkGq-3Et-KZsf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.124100836133,
      "y": 221.4448405606056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.279983520507812,
      "height": 25,
      "seed": 556627625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1911972466,
      "isDeleted": false,
      "id": "Gr7f5E6zZzVQBRQLOlCl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9841135052923,
      "y": 212.18778038832028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.0999755859375,
      "height": 25,
      "seed": 2004531593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s2",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 418166190,
      "isDeleted": false,
      "id": "DCfDUXKu-OFm3Rh2Fzd-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.951187911061,
      "y": 520.6071529965392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.09996032714844,
      "height": 25,
      "seed": 1557962857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LUU-t2XlC_m1L18VawJFx",
          "type": "arrow"
        }
      ],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00b1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00b1",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 1101349938,
      "isDeleted": false,
      "id": "LUU-t2XlC_m1L18VawJFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6892493319017,
      "y": 514.9412462854315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.11346925535781338,
      "height": 18.915275680419086,
      "seed": 1327409993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DCfDUXKu-OFm3Rh2Fzd-M",
        "gap": 5.665906711107709,
        "focus": 0.01732979826967825
      },
      "endBinding": {
        "elementId": "1fH7PqacFfrBVQyu_y055",
        "gap": 5.472708379507935,
        "focus": 0.703187891673352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.11346925535781338,
          -18.915275680419086
        ]
      ],
      "index": "ar"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 157667310,
      "isDeleted": false,
      "id": "1u62rmneE9B7_JmeHFyNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.360632523558,
      "y": 264.8037443654696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.97996520996094,
      "height": 25,
      "seed": 110909993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_YNfPREncYkeLCHqHASHS",
          "type": "arrow"
        }
      ],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00c1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00c1",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 76672498,
      "isDeleted": false,
      "id": "BPatf2c05ibghKOdc_n9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8537697289787,
      "y": 258.73932398508003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.09996032714844,
      "height": 25,
      "seed": 608251145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00b1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00b1",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 943825454,
      "isDeleted": false,
      "id": "QrJavayiEdDl5Z3lsWgZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.4148508617739,
      "y": 296.967662255237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 529048553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_YNfPREncYkeLCHqHASHS",
          "type": "arrow"
        }
      ],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 532897714,
      "isDeleted": false,
      "id": "oVyHZgr4nYk6zWERCv1Lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.234001474936,
      "y": 341.1265462860572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1954430665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 946416750,
      "isDeleted": false,
      "id": "ptZZ65EyupJKc2uFjZZA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7271386803566,
      "y": 298.40051839595367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 297631145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1063295346,
      "isDeleted": false,
      "id": "-gJRxb7PeyRXm6NrmftX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.2415610710088,
      "y": 340.2297921983745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 108126345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ax",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1470459566,
      "isDeleted": false,
      "id": "hzTd0NPKggiroQQa6PDV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2489017358404,
      "y": 340.7276743886889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.87989807128906,
      "height": 50,
      "seed": 771292521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "append(s1, \"w\", \n\"o\", \"r\", \"l\", \"d\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append(s1, \"w\", \n\"o\", \"r\", \"l\", \"d\")",
      "lineHeight": 1.25,
      "baseline": 42,
      "index": "ay",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 1924176690,
      "isDeleted": false,
      "id": "1fH7PqacFfrBVQyu_y055",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1238.5433975808296,
      "y": 186.81719065378113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.173365970049524,
      "height": 558.5912159576504,
      "seed": 1541448393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_YNfPREncYkeLCHqHASHS",
          "type": "arrow"
        },
        {
          "id": "gAcfZ3MsPxtDYH9V5GAwV",
          "type": "arrow"
        },
        {
          "id": "LUU-t2XlC_m1L18VawJFx",
          "type": "arrow"
        }
      ],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "index": "az"
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 1117743342,
      "isDeleted": false,
      "id": "gRTabuyuqQncwviQn40x6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1227.2300383783058,
      "y": 466.10493553040493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 657678761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b00"
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 1209689330,
      "isDeleted": false,
      "id": "DhAwAnHEp71aHRC5RjO4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1200.4271211453513,
      "y": 466.860449365798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 998982793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b01"
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 685775662,
      "isDeleted": false,
      "id": "8TtVSH-YS-5zR8MFHgQ0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1173.564372104669,
      "y": 467.20751571507594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 77843305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b02"
    },
    {
      "type": "line",
      "version": 742,
      "versionNonce": 1764030130,
      "isDeleted": false,
      "id": "e8bY6IExHmhbVJLFHDq1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1146.524126817043,
      "y": 466.1536890304814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 1791522377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b03"
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 1624278382,
      "isDeleted": false,
      "id": "HPzjUxj-BGpivfoW4oFfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1120.5956047938955,
      "y": 468.3599058047764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 1087685929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b04"
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 913789042,
      "isDeleted": false,
      "id": "J1RMinfBsK4Ixqq4slwtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1094.7905598015343,
      "y": 467.9414312907183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 1916024841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b05"
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 196716462,
      "isDeleted": false,
      "id": "Zvbu1ZJNKplqYUjJeLf2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1068.4912191567096,
      "y": 468.66341949815563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 1893879529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b06"
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 1675129394,
      "isDeleted": false,
      "id": "vsAlZYX6e63vmdM991W1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1040.7333917444428,
      "y": 468.7085630063703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 1667926473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b07"
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 969179630,
      "isDeleted": false,
      "id": "aL8B5Fd37pbUpGW-HaMzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1015.2071787552708,
      "y": 469.7392586038797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 317221033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b08"
    },
    {
      "type": "line",
      "version": 738,
      "versionNonce": 338648050,
      "isDeleted": false,
      "id": "thKwj9fEnK1xPDY2nFejZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 987.921478748007,
      "y": 468.6226407302588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 419916681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b09"
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 234492974,
      "isDeleted": false,
      "id": "3S8WRwHNPklslJEk20Rdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1492.91190024774,
      "y": 463.15990223089966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 535639335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b0A"
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 1971522994,
      "isDeleted": false,
      "id": "UYKI2D1d0SZ-IZE2jXqFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1466.1089830147857,
      "y": 463.91541606629255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 519698503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b0B"
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 1648582254,
      "isDeleted": false,
      "id": "JD4IWEdlKmXwzIna5gLkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1439.2462339741023,
      "y": 464.2624824155708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 566318951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b0C"
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 1559922546,
      "isDeleted": false,
      "id": "p5_OAQ2Kxd_b0EhkvVB5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1412.2059886864765,
      "y": 463.20865573097495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 244306567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b0D"
    },
    {
      "type": "line",
      "version": 855,
      "versionNonce": 1802068142,
      "isDeleted": false,
      "id": "1JawElO7O5seNPx-NSHGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1384.4807376391261,
      "y": 463.32860297447843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.91002998995575,
      "height": 0.31088066647089363,
      "seed": 1310845351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.91002998995575,
          0.31088066647089363
        ]
      ],
      "index": "b0E"
    },
    {
      "type": "line",
      "version": 858,
      "versionNonce": 1658636594,
      "isDeleted": false,
      "id": "PcDnNP9iUUQ3MT8R89UDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1360.472421670968,
      "y": 464.99639799121076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 2107907271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b0F"
    },
    {
      "type": "line",
      "version": 764,
      "versionNonce": 1561664238,
      "isDeleted": false,
      "id": "aDx-ArEiu0Gy15N96wfc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1334.1730810261438,
      "y": 465.71838619864945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 1622338535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b0G"
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 2123420402,
      "isDeleted": false,
      "id": "3I7ZLtuAbRHvkoD0Qn_MS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1306.415253613877,
      "y": 465.76352970686366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 324720391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b0H"
    },
    {
      "type": "line",
      "version": 746,
      "versionNonce": 231705902,
      "isDeleted": false,
      "id": "Ua_wvVgZ2zE873WULRdzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1280.8890406247053,
      "y": 466.79422530437336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 2081971751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b0I"
    },
    {
      "type": "line",
      "version": 820,
      "versionNonce": 580756658,
      "isDeleted": false,
      "id": "h90FMnOuX6dJoCX2Ck-BP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5588482855032897,
      "x": 1253.6033406174402,
      "y": 465.6776074307526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18556692790978,
      "height": 0,
      "seed": 2111308103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.18556692790978,
          0
        ]
      ],
      "index": "b0J"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 453097326,
      "isDeleted": false,
      "id": "AFZxtTkrXZhuGPcRTzmWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.6848293617063,
      "y": 452.98382479934844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.620803833007812,
      "height": 25.276888312410193,
      "seed": 240017481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20.221510649928156,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "b0K",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1487552114,
      "isDeleted": false,
      "id": "rSDMF0ZcPorztlbq74sJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0150503646937,
      "y": 455.7782405801497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.41995239257812,
      "height": 25,
      "seed": 1828221321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h  e  l  l  o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h  e  l  l  o",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "b0L",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 217356718,
      "isDeleted": false,
      "id": "iiqbSvnRlmhZF00qMs8eH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.3728611611305,
      "y": 453.9293049862194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.5489044189453,
      "height": 23.222132562314574,
      "seed": 398601321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_YNfPREncYkeLCHqHASHS",
          "type": "arrow"
        },
        {
          "id": "wVZ-rZfSPcuHvA7DHm9kE",
          "type": "arrow"
        }
      ],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 18.57770604985166,
      "fontFamily": 1,
      "text": "h  e  l  l  o  w  o  r  l  d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h  e  l  l  o  w  o  r  l  d",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0M",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1568514098,
      "isDeleted": false,
      "id": "8piN5qMTszYEjVXxQKfqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.632004684643,
      "y": 515.3545519680633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.97996520996094,
      "height": 25,
      "seed": 1440329479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wVZ-rZfSPcuHvA7DHm9kE",
          "type": "arrow"
        }
      ],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x00c1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00c1",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "b0N",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1446,
      "versionNonce": 2060530670,
      "isDeleted": false,
      "id": "wVZ-rZfSPcuHvA7DHm9kE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.5440731221897,
      "y": 509.68864525695557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.42352883211810877,
      "height": 20.51498672395269,
      "seed": 956053031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736239304526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8piN5qMTszYEjVXxQKfqc",
        "focus": 0.0162800550929143,
        "gap": 5.665906711107766
      },
      "endBinding": {
        "elementId": "iiqbSvnRlmhZF00qMs8eH",
        "focus": 1.0450502331318745,
        "gap": 13.622082913636547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.42352883211810877,
          -20.51498672395269
        ]
      ],
      "index": "b0O"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}